<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="ws.css" />
<title>WOODSTOCK / FOREX online market simulator</title>
<style type="text/css">
</style>
</head>
<body>

	<a href="http://www.ktj.in"><img src="images/ktj_logo.png" class="ktjlogo" /></a>
	<a href="http://www.iitkgp.ac.in"><img src="images/kgp_logo.png" class="kgplogo" /></a>
	<div id= "loginBox">
	<div class= "form" >
		<form>
			Username  <input type="text" name="userName" size="30"><br>
			 Password    <input type="text" name="password" size="30">
		</form>
	</div>
	<div class= "form2" >
		<form>
			<input type="checkbox" name="signin" value="yes">Keep me signed<br>
		</form>
	</div>
	<input type="image" src="images/signin.png" class="signIn">
	</div>
</body>
</html>
